@font-face {
  font-family: "iconfont"; /* Project id 3670057 */
  src: url('iconfont.woff2?t=1678456678031') format('woff2'),
       url('iconfont.woff?t=1678456678031') format('woff'),
       url('iconfont.ttf?t=1678456678031') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  /* font-size: 16px; */
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-customer:before {
  content: "\e69f";
}

.icon-w_shuxie:before {
  content: "\e67a";
}

.icon-changyonglogo37:before {
  content: "\e71e";
}

.icon-pingguo:before {
  content: "\e60b";
}

.icon-yanjing_xianshi_o:before {
  content: "\ebcc";
}

.icon-yanjing_yincang_o:before {
  content: "\ebcd";
}

.icon-saoyisao:before {
  content: "\e891";
}

.icon-jiazai_shuaxin_o:before {
  content: "\eb7b";
}

.icon-tisheng:before {
  content: "\e607";
}

.icon-shuben:before {
  content: "\e608";
}

.icon-dianzan:before {
  content: "\e618";
}

.icon-crosshairmiaozhun:before {
  content: "\e6dc";
}

.icon-shouji:before {
  content: "\e605";
}

.icon-weizhi1:before {
  content: "\e604";
}

.icon-dingwei:before {
  content: "\e62f";
}

.icon-xiajiantou1:before {
  content: "\e733";
}

.icon-24gl-play:before {
  content: "\ea6d";
}

.icon-bofang:before {
  content: "\e87c";
}

.icon-24gf-playCircle:before {
  content: "\ea82";
}

.icon-gouwuche2:before {
  content: "\e602";
}

.icon-you-jiantou:before {
  content: "\e657";
}

.icon-youjiantou2:before {
  content: "\e642";
}

.icon-zuojiantou:before {
  content: "\e603";
}

.icon-yanjing:before {
  content: "\e661";
}

.icon-fenxiang:before {
  content: "\e6a5";
}

.icon-xiajiantou:before {
  content: "\e611";
}

.icon-fenxiang1:before {
  content: "\e86e";
}

.icon-shangjiantou:before {
  content: "\e629";
}

.icon-bi:before {
  content: "\e617";
}

.icon-lajitong:before {
  content: "\e66b";
}

.icon-fenxiang2:before {
  content: "\e8b0";
}

.icon-qitianwuliyoutuihuanhuo:before {
  content: "\e600";
}

.icon-15tianwuliyoutuihuo:before {
  content: "\e606";
}

.icon-sousuo:before {
  content: "\e651";
}

.icon-xiazai:before {
  content: "\e601";
}

.icon-fanhuidingbu:before {
  content: "\e65b";
}

.icon-shouhoufuwu:before {
  content: "\e65e";
}

.icon-dianpu:before {
  content: "\e895";
}

.icon-icon--:before {
  content: "\e790";
}

.icon-gouwuche:before {
  content: "\e70b";
}

.icon-weizhi:before {
  content: "\e641";
}

.icon-qitianwuliyoutuihuan:before {
  content: "\e63d";
}

.icon-youjiantou:before {
  content: "\e658";
}

.icon-youjiantou1:before {
  content: "\e61a";
}

.icon-xiangji:before {
  content: "\e8bc";
}

.icon-shouhoufuwu1:before {
  content: "\e60f";
}

.icon-xiaoxi:before {
  content: "\e628";
}

.icon-a-xiangzuo_hua_huaban1:before {
  content: "\e636";
}

