<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>京东全球购</title>
    <!-- 轮播图 -->
    <link href="./swiper-bundle.min.css" rel="stylesheet">
    <script src="./swiper-bundle.min.js"></script>
    <!-- css样式 -->
    <link href="style.css" rel="stylesheet">
    <!-- 响应式布局  1348 -->
    <link href="response.css" media="all and (max-width:1348px)" rel="stylesheet">
    <!-- 矢量图标 -->
    <link href="./font/iconfont.css" rel="stylesheet">
    <!-- 网页左上角图标logo -->
    <link href="//www.jd.com/favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>

<body>
    <!-- 导航栏 -->
    <nav>
        <!-- 导航栏中心 -->
        <div class="nav-con contentbox">
            <!-- 导航栏左边 -->
            <div class="nav-left">
                <div class="iconfont icon-dingwei"></div>
                <span>北京</span>
                <div class="hide-xian"></div>
                <div class="nav-left-hide">
                    <ul></ul>
                    <div class="nav-left-hide-mid">
                        <p>地区专享版本</p>
                        <div class="navl-mid-text">
                            <div>中国港澳</div>
                            <div>中国台湾</div>
                            <div>京东全球</div>
                        </div>
                    </div>
                    <div class="nav-left-hide-bot">
                        <p>Available Sites</p>
                        <div class="navl-bot-text">
                            <div>
                                <div class="guoqi guoqi1"></div>
                                Сайт России
                            </div>
                            <div>
                                <div class="guoqi guoqi2"></div>
                                Situs Indonesia
                            </div>
                            <div>
                                <div class="guoqi guoqi3"></div>
                                Sitio de España
                            </div>
                            <div>
                                <div class="guoqi guoqi4"></div>
                                เว็บไซต์ประเทศไทย
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 导航栏右边 -->
            <div class="nav-rightt">
                <ul>
                    <li class="navr-firstli">
                        <a class="nav-denglu" href="">你好,请登录</a>
                        <a class="nav-zhuce" href="">免费注册</a>
                    </li>
                    <li>|</li>
                    <li><a href="">我的订单</a></li>
                    <li>|</li>
                    <li class="navr-hide">
                        <a href="">我的京东</a>
                        <div class="iconfont icon-xiajiantou1"></div>
                        <div class="hide-xian"></div>
                        <div class="myjd navr-hide-block navr-hide-blocks">
                            <div class="myjd-item clearfix">
                                <div class="myjd-item-list">
                                    <div><a href="">待处理订单</a></div>
                                    <div><a href="">返修退换货</a></div>
                                </div>
                                <div class="myjd-item-list">
                                    <div><a href="">我的问答</a></div>
                                    <div><a href="">我的关注</a></div>
                                </div>
                                <div class="myjd-item-list">
                                    <div><a href="">降价商品</a></div>
                                </div>
                            </div>
                            <div class="myjd-item clearfix">
                                <div class="myjd-item-list">
                                    <div><a href="">我的京豆</a></div>
                                    <div><a href="">我的理财</a></div>
                                </div>
                                <div class="myjd-item-list">
                                    <div><a href="">我的优惠券</a></div>
                                </div>
                                <div class="myjd-item-list">
                                    <div><a href="">我的白条</a></div>
                                </div>
                            </div>
                            <div class="myjd-item">
                                <div class="myjd-item-list">
                                    <div><a href="">帮助中心</a></div>
                                    <div><a href="">意见建议</a></div>
                                    <div><a href="">金融咨询</a></div>
                                </div>
                                <div class="myjd-item-list">
                                    <div><a href="">售后服务</a></div>
                                    <div><a href="">电话客服</a></div>
                                    <div><a href="">全球售客服</a></div>
                                </div>
                                <div class="myjd-item-list">
                                    <div><a href="">在线客服</a></div>
                                    <div><a href="">客服邮箱</a></div>
                                    <div><a href="">企业客服</a></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>|</li>
                    <li class="navr-hide">
                        <a class="nav-qiye" href="">企业团购</a>
                        <div class="iconfont icon-xiajiantou1"></div>
                        <div class="hide-xian"></div>
                        <div class="navr-hide-block navr-hide-blocks myqiye">
                            <div><a href="">企业购</a></div>
                            <div><a href="">公共采购</a></div>
                            <div><a href="">工业品</a></div>
                            <div><a href="">商用场景馆</a></div>
                            <div><a href="">礼品卡</a></div>
                            <div><a href="">微信企业购</a></div>
                            <div><a href="">工品优选</a></div>
                            <div><a href="">京东锦礼</a></div>
                            <div><a href="">企业购专业版</a></div>
                            <div><a href="">大中型客服采购</a></div>
                        </div>
                    </li>
                    <li>|</li>
                    <li class="navr-hide">
                        <span>商家服务</span>
                        <div class="iconfont icon-xiajiantou1"></div>
                        <div class="hide-xian"></div>
                        <div class="navr-hide-block navr-hide-blocks myshangjia">
                            <div><a href="">合作招商</a></div>
                            <div><a href="">学习中心</a></div>
                            <div><a href="">商家后台</a></div>
                            <div><a href="">京麦平台</a></div>
                            <div><a href="">商家帮助</a></div>
                            <div><a href="">规则平台</a></div>
                        </div>
                    </li>
                    <li>|</li>
                    <li class="navr-hide">
                        <span>网站导航</span>
                        <div class="iconfont icon-xiajiantou1"></div>
                        <div class="hide-xian"></div>
                        <div class="mywz navr-hide-block">
                            <dl>
                                <dt></dt>
                                <dd></dd>
                            </dl>
                            <dl>
                                <dt></dt>
                                <dd></dd>
                            </dl>
                            <dl>
                                <dt></dt>
                                <dd></dd>
                            </dl>
                            <dl>
                                <dt></dt>
                                <dd></dd>
                            </dl>
                        </div>
                    </li>
                    <li>|</li>
                    <li class="myphone">
                        <span>手机京东</span>
                        <div class="sanjiao"></div>
                        <div class="navr-hide-block navr-hide-blocks myphone-hide">
                            <div class="navr-hide-item">
                                <div class="navr-hide-item-left">
                                    <img alt="" src="./list-imgs/nav-erweima1.webp">
                                </div>
                                <div class="navr-hide-item-right">
                                    <h5>手机京东</h5>
                                    <p>新人专享大礼包</p>
                                    <div class="navr-item-ximg clearfix">
                                        <a href=""></a>
                                        <a href=""></a>
                                        <a href=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="navr-hide-item">
                                <div class="navr-hide-item-left">
                                    <img alt="" src="./list-imgs/nav-erweima2.webp">
                                </div>
                                <div class="navr-hide-item-right">
                                    <h5>关注京东</h5>
                                    <h5>JD.COM</h5>
                                    <p>抢5元红包</p>
                                </div>
                            </div>
                            <div class="navr-hide-item">
                                <div class="navr-hide-item-left">
                                    <img alt="" src="./list-imgs/nav-erweima3.webp">
                                </div>
                                <div class="navr-hide-item-right">
                                    <h5>京东金融客户端</h5>
                                    <p>新人专享大礼包</p>
                                    <div class="navr-item-ximg clearfix">
                                        <a href=""></a>
                                        <a href=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="navr-hide-item">
                                <div class="navr-hide-item-left">
                                    <img alt="" src="./list-imgs/nav-erweima1.webp">
                                </div>
                                <div class="navr-hide-item-right">
                                    <h5>京东健康客户端</h5>
                                    <div class="navr-item-ximg clearfix">
                                        <a href=""></a>
                                        <a href=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="navr-hide-item">
                                <div class="navr-hide-item-left">
                                    <img alt="" src="./list-imgs/nav-erweima5.webp">
                                </div>
                                <div class="navr-hide-item-right">
                                    <h5>关注京东小程序</h5>
                                    <p>新人0.1元购</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>|</li>
                    <li><a href="">网站无障碍</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- 头部（导航栏下面一部分） -->
    <div class="header">
        <!-- 头部中心 -->
        <div class="head-con contentbox">
            <!-- 头部左边logo -->
            <div class="logo-left">
                <img alt="" src="./list-imgs/logo.png">
            </div>
            <!-- 头部中间 -->
            <div class="head-middle">
                <!-- 搜索框 -->
                <div class="head-mid-top">
                    <div class="head-mid-top-left">
                        <input placeholder="提升免疫" type="text">
                        <div class="iconfont icon-xiangji"></div>
                        <button class="iconfont icon-sousuo"></button>
                    </div>
                    <div class="head-mid-top-right">
                        <i class="iconfont icon-gouwuche
                        "></i>
                        <a href="">我的购物车</a>
                        <div class="gouwuche-num">0</div>
                        <div class="hide-xian gwc-xian"></div>
                        <div class="gouwuche-hide">
                            <div class="gwc-hide-img"></div>
                            <div>购物车中还没有商品，赶紧选购吧！</div>
                        </div>
                    </div>
                </div>
                <!-- 搜索框下面一行字 -->
                <div class="head-mid-mid">
                    <a href="">提升免疫</a>
                    <a href="">京东京造</a>
                    <a href="">低价电脑</a>
                    <a href="">美妆护肤</a>
                    <a href="">大虾片</a>
                    <a href="">定制家具</a>
                    <a href="">热卖潮品</a>
                </div>
                <!-- 中间最底下 -->
                <ul class="head-mid-bot">
                    <li><a href="">京东超市</a></li>
                    <li><a href="">秒杀</a></li>
                    <li><a href="">便宜包邮</a></li>
                    <li><a href="">京东生鲜</a></li>
                    <li><a href="">京东家电</a></li>
                    <li><a href="">PLUS会员</a></li>
                    <li><a href="">拍卖</a></li>
                    <li><a href="">进口好物</a></li>
                    <li><a href="">京东五金城</a></li>
                </ul>
            </div>
            <!-- 最右边二维码 -->
            <div class="head-right-erweima"></div>
        </div>
    </div>
    <!-- 内容first -->
    <div class="bodys">
        <!-- 内容的第一块大盒子 -->
        <div class="bodys-first contentbox">
            <!-- 轮播图左边的列表 -->
            <ul class="bd-first-left"></ul>
            <!-- 列表每一行右边隐藏块 -->
            <div class="bd-first-left-listbox">
                <!-- 家用电器 -->
                <div class="bd-list">
                    <div class="bd-list-l">
                        <div class="bd-fl-l-top clearfix"></div>
                        <div class="bd-fl-l-bot"></div>
                    </div>
                    <div class="bd-list-r">
                        <div class="bd-list-r-top">
                            <img alt="" src="./list-imgs/middle-list1-1.webp">
                            <img alt="" src="./list-imgs/middle-list1-2.webp">
                            <img alt="" src="./list-imgs/middle-list1-3.webp">
                            <img alt="" src="./list-imgs/middle-list1-4.webp">
                            <img alt="" src="./list-imgs/middle-list1-5.webp">
                            <img alt="" src="./list-imgs/middle-list1-6.webp">
                            <img alt="" src="./list-imgs/middle-list1-7.webp">
                            <img alt="" src="./list-imgs/middle-list1-8.webp">
                        </div>
                        <div class="bd-list-r-bot">
                            <img alt="" src="./list-imgs/middle-list1-gg1.webp">
                        </div>
                    </div>
                </div>
                <!-- 手机/运营 -->
                <div class="bd-list">
                    <div class="bd-list-l">
                        <div class="bd-fl-l-top clearfix"></div>
                        <div class="bd-fl-l-bot"></div>
                    </div>
                    <div class="bd-list-r">
                        <div class="bd-list-r-top">
                            <img alt="" src="./list-imgs/middle-list2-1.webp">
                            <img alt="" src="./list-imgs/middle-list2-2.webp">
                            <img alt="" src="./list-imgs/middle-list2-3.webp">
                            <img alt="" src="./list-imgs/middle-list2-4.webp">
                            <img alt="" src="./list-imgs/middle-list2-5.webp">
                            <img alt="" src="./list-imgs/middle-list2-6.webp">
                            <img alt="" src="./list-imgs/middle-list2-7.webp">
                            <img alt="" src="./list-imgs/middle-list2-8.webp">
                        </div>
                        <div class="bd-list-r-bot">
                            <img alt="" src="./list-imgs/middle-list2-gg1.webp">
                            <img alt="" src="./list-imgs/middle-list2-gg2.webp">
                        </div>
                    </div>
                </div>
                <!-- 电脑/办公 -->
                <div class="bd-list">
                    <div class="bd-list-l">
                        <div class="bd-fl-l-top clearfix"></div>
                        <div class="bd-fl-l-bot"></div>
                    </div>
                    <div class="bd-list-r">
                        <div class="bd-list-r-top">
                            <img alt="" src="./list-imgs/middle-list3-1.webp">
                            <img alt="" src="./list-imgs/middle-list3-2.webp">
                            <img alt="" src="./list-imgs/middle-list3-3.webp">
                            <img alt="" src="./list-imgs/middle-list3-4.webp">
                            <img alt="" src="./list-imgs/middle-list3-5.webp">
                            <img alt="" src="./list-imgs/middle-list3-6.webp">
                            <img alt="" src="./list-imgs/middle-list3-7.webp">
                        </div>
                        <div class="bd-list-r-bot">
                            <img alt="" src="./list-imgs/middle-list3-gg1.webp">
                        </div>
                    </div>
                </div>
                <!-- 家居/家具 -->
                <div class="bd-list">
                    <div class="bd-list-l">
                        <div class="bd-fl-l-top clearfix"></div>
                        <div class="bd-fl-l-bot"></div>
                    </div>
                    <div class="bd-list-r">
                        <div class="bd-list-r-top">
                            <img alt="" src="./list-imgs/middle-list4-1.webp">
                            <img alt="" src="./list-imgs/middle-list4-2.webp">
                            <img alt="" src="./list-imgs/middle-list4-3.webp">
                            <img alt="" src="./list-imgs/middle-list4-4.webp">
                            <img alt="" src="./list-imgs/middle-list4-5.webp">
                            <img alt="" src="./list-imgs/middle-list4-6.webp">
                            <img alt="" src="./list-imgs/middle-list4-7.webp">
                            <img alt="" src="./list-imgs/middle-list4-8.gif">
                        </div>
                        <div class="bd-list-r-bot">
                            <img alt="" src="./list-imgs/middle-list4-gg1.webp">
                        </div>
                    </div>
                </div>
                <!-- 男装/女装 -->
                <div class="bd-list">
                    <div class="bd-list-l">
                        <div class="bd-fl-l-top clearfix"></div>
                        <div class="bd-fl-l-bot"></div>
                    </div>
                    <div class="bd-list-r"></div>
                </div>
                <!-- 美妆/个护清洁 -->
                <div class="bd-list">
                    <div class="bd-list-l">
                        <div class="bd-fl-l-top clearfix"></div>
                        <div class="bd-fl-l-bot"></div>
                    </div>
                    <div class="bd-list-r">
                        <div class="bd-list-r-top">
                            <img alt="" src="./list-imgs/middle-list5-1.webp">
                            <img alt="" src="./list-imgs/middle-list5-2.webp">
                            <img alt="" src="./list-imgs/middle-list5-3.webp">
                            <img alt="" src="./list-imgs/middle-list5-4.webp">
                            <img alt="" src="./list-imgs/middle-list5-5.webp">
                            <img alt="" src="./list-imgs/middle-list5-6.webp">
                            <img alt="" src="./list-imgs/middle-list5-7.webp">
                            <img alt="" src="./list-imgs/middle-list5-8.webp">
                        </div>
                        <div class="bd-list-r-bot">
                        </div>
                    </div>
                </div>
                <!-- 女鞋/箱包 -->
                <div class="bd-list">
                    <div class="bd-list-l">
                        <div class="bd-fl-l-top clearfix"></div>
                        <div class="bd-fl-l-bot"></div>
                    </div>
                    <div class="bd-list-r"></div>
                </div>
                <!-- 男鞋/运动 -->
                <div class="bd-list">
                    <div class="bd-list-l">
                        <div class="bd-fl-l-top clearfix"></div>
                        <div class="bd-fl-l-bot"></div>
                    </div>
                    <div class="bd-list-r"></div>
                </div>
                <!-- 房产/汽车 -->
                <div class="bd-list">
                    <div class="bd-list-l">
                        <div class="bd-fl-l-top clearfix"></div>
                        <div class="bd-fl-l-bot"></div>
                    </div>
                    <div class="bd-list-r">
                        <div class="bd-list-r-top">
                            <img alt="" src="./list-imgs/middle-list6-1.webp">
                            <img alt="" src="./list-imgs/middle-list6-2.webp">
                            <img alt="" src="./list-imgs/middle-list6-3.webp">
                            <img alt="" src="./list-imgs/middle-list6-4.webp">
                            <img alt="" src="./list-imgs/middle-list6-5.webp">
                            <img alt="" src="./list-imgs/middle-list6-6.webp">
                            <img alt="" src="./list-imgs/middle-list6-7.webp">
                            <img alt="" src="./list-imgs/middle-list6-8.webp">
                        </div>
                        <div class="bd-list-r-bot">
                            <img alt="" src="./list-imgs/middle-list6-gg1.webp">
                            <img alt="" src="./list-imgs/middle-list6-gg2.webp">
                        </div>
                    </div>
                </div>
                <!-- 母婴/玩具 -->
                <div class="bd-list">
                    <div class="bd-list-l">
                        <div class="bd-fl-l-top clearfix"></div>
                        <div class="bd-fl-l-bot"></div>
                    </div>
                    <div class="bd-list-r">
                        <div class="bd-list-r-top"></div>
                        <div class="bd-list-r-bot">
                            <img alt="" src="./list-imgs/middle-list7-gg1.webp">
                        </div>
                    </div>
                </div>
                <!-- 食品/酒类 -->
                <div class="bd-list">
                    <div class="bd-list-l">
                        <div class="bd-fl-l-top clearfix"></div>
                        <div class="bd-fl-l-bot"></div>
                    </div>
                    <div class="bd-list-r"></div>
                </div>
                <!-- 艺术/礼品鲜花 -->
                <div class="bd-list">
                    <div class="bd-list-l">
                        <div class="bd-fl-l-top clearfix"></div>
                        <div class="bd-fl-l-bot"></div>
                    </div>
                    <div class="bd-list-r"></div>
                </div>
                <!-- 医药保健 -->
                <div class="bd-list">
                    <div class="bd-list-l">
                        <div class="bd-fl-l-top clearfix"></div>
                        <div class="bd-fl-l-bot"></div>
                    </div>
                    <div class="bd-list-r">
                        <div class="bd-list-r-top">
                            <img alt="" src="./list-imgs/middle-list8-1.webp">
                            <img alt="" src="./list-imgs/middle-list8-2.webp">
                            <img alt="" src="./list-imgs/middle-list8-3.webp">
                            <img alt="" src="./list-imgs/middle-list8-4.webp">
                            <img alt="" src="./list-imgs/middle-list8-5.webp">
                            <img alt="" src="./list-imgs/middle-list8-6.webp">
                            <img alt="" src="./list-imgs/middle-list8-7.webp">
                            <img alt="" src="./list-imgs/middle-list8-8.webp">
                        </div>
                        <div class="bd-list-r-bot">
                            <img alt="" src="./list-imgs/middle-list8-gg1.webp">
                            <img alt="" src="./list-imgs/middle-list8-gg2.webp">
                        </div>
                    </div>
                </div>
                <!-- 图书 -->
                <div class="bd-list">
                    <div class="bd-list-l">
                        <div class="bd-fl-l-top clearfix"></div>
                        <div class="bd-fl-l-bot"></div>
                    </div>
                    <div class="bd-list-r">
                        <div class="bd-list-r-top">
                            <img alt="" src="./list-imgs/middle-list9-1.webp">
                            <img alt="" src="./list-imgs/middle-list9-2.webp">
                            <img alt="" src="./list-imgs/middle-list9-3.webp">
                            <img alt="" src="./list-imgs/middle-list9-4.webp">
                            <img alt="" src="./list-imgs/middle-list9-5.webp">
                            <img alt="" src="./list-imgs/middle-list9-6.webp">
                            <img alt="" src="./list-imgs/middle-list9-7.webp">
                        </div>
                        <div class="bd-list-r-bot">
                            <img alt="" src="./list-imgs/middle-list9-gg1.webp">
                            <img alt="" src="./list-imgs/middle-list9-gg2.webp">
                        </div>
                    </div>
                </div>
                <!-- 机票 -->
                <div class="bd-list">
                    <div class="bd-list-l">
                        <div class="bd-fl-l-top clearfix"></div>
                        <div class="bd-fl-l-bot"></div>
                    </div>
                    <div class="bd-list-r"></div>
                </div>
                <!-- 众筹 -->
                <div class="bd-list">
                    <div class="bd-list-l">
                        <div class="bd-fl-l-top clearfix"></div>
                        <div class="bd-fl-l-bot"></div>
                    </div>
                    <div class="bd-list-r"></div>
                </div>
                <!-- 安装 -->
                <div class="bd-list">
                    <div class="bd-list-l">
                        <div class="bd-fl-l-top clearfix"></div>
                        <div class="bd-fl-l-bot"></div>
                    </div>
                    <div class="bd-list-r"></div>
                </div>
                <!-- 工业品 -->
                <div class="bd-list">
                    <div class="bd-list-l">
                        <div class="bd-fl-l-top clearfix"></div>
                        <div class="bd-fl-l-bot"></div>
                    </div>
                    <div class="bd-list-r">
                        <div class="bd-list-r-top">
                        </div>
                        <div class="bd-list-r-bot">
                            <img alt="" src="./list-imgs/middle-list10-gg1.webp">
                        </div>
                    </div>
                </div>
            </div>
            <!-- 轮播图 -->
            <div class="lunbotubox">
                <!-- 左轮播 -->
                <div class="lb-l">
                    <div class="swiper1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img alt="" src="./list-imgs/轮播图1.精选耳机.jpg"></div>
                            <div class="swiper-slide"><img alt="" src="./list-imgs/轮播图2.肖战同款.jpg"></div>
                            <div class="swiper-slide"><img alt="" src="./list-imgs/轮播图3.遮阳帽.jpg"></div>
                            <div class="swiper-slide"><img alt="" src="./list-imgs/轮播图4，精选冰箱.jpg"></div>
                            <div class="swiper-slide"><img alt="" src="./list-imgs/轮播图5.男士T恤.jpg"></div>
                            <div class="swiper-slide"><img alt="" src="./list-imgs/轮播图6.精选化妆.jpg"></div>
                            <div class="swiper-slide"><img alt="" src="./list-imgs/轮播图7.笔记本好货.jpg"></div>
                            <div class="swiper-slide"><img alt="" src="./list-imgs/轮播图8.入手iphone.jpg"></div>
                        </div>
                        <!-- 如果需要分页器 -->
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="a swiper-button-prev"></div><!--左箭头。如果放置在swiper外面，需要自定义样式。-->
                    <div class="b swiper-button-next"></div><!--右箭头。如果放置在swiper外面，需要自定义样式。-->
                </div>
                <!-- 右轮播 -->
                <div class="lb-r">
                    <div class="swiper2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img alt="" src="./list-imgs/列表1.吹风机.webp">
                                <img alt="" src="./list-imgs/列表1.新客有礼湿巾.webp">
                                <img alt="" src="./list-imgs/列表1.电脑万店.webp">
                            </div>
                            <div class="swiper-slide">
                                <img alt="" src="./list-imgs/列表2.小米手机.webp">
                                <img alt="" src="./list-imgs/列表2.手机换机.webp">
                                <img alt="" src="./list-imgs/列表2.汽车年货.webp">
                            </div>
                            <div class="swiper-slide">
                                <img alt="" src="./list-imgs/列表3.全球好酒.webp">
                                <img alt="" src="./list-imgs/列表3.好酒好物.webp">
                                <img alt="" src="./list-imgs/列表3.手机好店.webp">
                            </div>
                        </div>
                        <div class="swiperl swiper-button-prev"></div><!--左箭头。如果放置在swiper外面，需要自定义样式。-->
                        <div class="swiperr swiper-button-next"></div><!--右箭头。如果放置在swiper外面，需要自定义样式。-->
                    </div>
                </div>
            </div>
            <!-- 内容最右边的盒子 -->
            <div class="bd-rightbox">
                <!-- 上 -->
                <div class="bd-r-top">
                    <div class="bdr-top-top">
                        <div class="bdr-t-t-l">
                            <img alt="" src="./list-imgs/user.logo.png">
                        </div>
                        <div class="bdr-t-t-r">
                            <a href="">Hi~欢迎逛京东！</a>
                            <p>
                                <a href="">登录</a>
                                <span>&nbsp;|&nbsp;</span>
                                <a href="">注册</a>
                            </p>
                        </div>
                    </div>
                    <div class="bdr-top-bot">
                        <a href="">新人福利</a>
                        <a href="">PLUS会员</a>
                    </div>
                </div>
                <!-- 中 -->
                <div class="bd-r-mid">
                    <div class="bdr-mid-top">
                        <h5>京东快报</h5>
                        <a href="">更多<i class="iconfont icon-youjiantou2
                            "></i></a>
                    </div>
                    <ul class="bdr-mid-bot">
                        <li>
                            <a href="">
                                <span>热评</span>华硕笔记本，让你在游戏中勇往直前
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>热议</span>13代酷睿+40系显卡，这才叫专业电竞主机
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>热议</span>OPPO A1 Pro：美感与实用两者兼备
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>热评</span>施华洛世奇项链，轻松散发出年轻的活力气息
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 下 -->
                <div class="bd-r-bot">
                    <ul></ul>
                </div>
            </div>
        </div>
        <!-- 京东秒杀/手动轮播整块 -->
        <div class="ms-con">
            <div class="ms-box">
                <div class="ms-tit">京东秒杀</div>
                <div class="ms-count"><strong class="start-time"></strong>点场距结束
                    <div class="ms-count-down">
                        <span>00</span> : <span>00</span> : <span>00</span>
                    </div>
                </div>
            </div>
            <div class="head-lunbo">
                <div class="swiper3">
                    <div class="swiper-wrapper"></div>
                </div>
                <div class="headL swiper-button-prev"></div><!--左箭头。如果放置在swiper外面，需要自定义样式。-->
                <div class="headR swiper-button-next"></div><!--右箭头。如果放置在swiper外面，需要自定义样式。-->
            </div>
            <div class="ms-con-right">
                <div class="ms-con-right-top">
                    <div class="ms-con-right-top-hide"></div>
                    <img src="./list-imgs/ms-con-right.webp">
                </div>
                <div class="ms-con-right-bot">
                    <p>箱包品类秒杀</p>
                    <p>低至5折</p>
                    <div>品类秒杀<i class="iconfont icon-youjiantou2"></i></div>
                </div>
            </div>
            <!-- 侧边栏-->
            <div class="broadside">
                <ul>
                    <li>
                        <a class="broadside-a" href="">京东秒杀</a>
                    </li>
                    <li>
                        <a class="broadside-a" href="">频道广场</a>
                    </li>
                    <li>
                        <a class="broadside-a" href="">为你推荐</a>
                    </li>
                    <li>
                        <a class="broadside-a" href="">
                            <i class="iconfont icon-customer"></i>
                            <span>客服</span>
                        </a>
                    </li>
                    <li>
                        <a class="broadside-a" href="">
                            <i class="iconfont icon-w_shuxie
"></i>
                            <span>反馈</span>
                        </a>
                    </li>
                </ul>
                <a href="">
                    <i class="iconfont icon-shangjiantou
"></i>
                    <span>顶部</span>
                </a>
            </div>
        </div>
        <!-- 频道广场 -->
        <div class="channel-con contentbox">
            <!-- 商品title -->
            <div class="shop-top-title">
                <h3>频道广场</h3>
            </div>
            <ul class="channel-con-bot"></ul>
        </div>
        <!-- 为你推荐 -->
        <div class="recommend-con">
            <!-- 为你推荐title -->
            <div class="shop-top-title contentbox">
                <h3>为你推荐</h3>
            </div>
            <div class="recommend-top">
                <ul></ul>
            </div>
            <div class="recommend-shop">
            </div>
        </div>
        <!-- 底部 -->
        <div class="footer contentbox">
            <div class="footer-top">
                <ul class="clearfix"></ul>
            </div>
            <div class="footr-mid">
                <div class="footer-mid-l"></div>
            </div>
            <div class="footr-bot">
                <p class="footr-bot-top"></p>
                <div class="footr-bot-mid">
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <div class="footer-guoqi"></div>
                <div class="footer-dao-two">
                    <span>京东旗下网站:&#X3000;<a href="">京东钱包</a></span>
                    <span>|</span>
                    <a href="">京东云</a>
                    <span>|</span>
                    <span>网络内容从业人员违法违规行为举报电话：4006561155-3</span>
                </div>
                <p class="footer-footer"></p>
            </div>
        </div>
    </div>
</body>

</html>
<!-- 数据源 -->
<script src="./data.js"></script>
<!-- jQuery -->
<script src="./jquery-3.6.4.js"></script>
<!-- 内容的js -->
<script src="./content.js"></script>