.bodys-first {
    width: 990px;
}

.navr-hide>.mywz{
    width: 988px;
    height: 204px;
}


.lb-r {
    display: none;
}

.contentbox {
    width: 990px;
}

.ms-con {
    width: 990px;
}

.head-lunbo {
    width: 610px;
}

.ms-con-right {
    width: 190px;
}

.channel-con-bot {
    width: 1000px;
}

.channel-con-bot>li {
    width: 240px;
}

.channel-con-bot>li img {
    width: 100%;
    height: 100%;
}

.channel-con-bot-imgboxs-img {
    width: 75px;
    height: 75px;
}

.channel-con-bot-imgboxs img {
    width: 75px;
    height: 75px;
}

.recommend-top>ul {
    width: 990px;
}

.recommend-top>ul>li {
    width: 146px;
}

.recommend-shop {
    width: 1000px;
}

.recommend-shop>ul>li {
    width: 190px;
    margin: 0 5px 8px;
}

.sift-hot>ul>li {
    width: 74px;
    height: 30px;
    line-height: 30px;
    margin-left: 9px;
    margin-right: 0;
    font-size: 12px;
}

.footer-top>ul>li {
    width: 247px;
}

.footer-mid-l>dl {
    width: 158px;
}

.broadside {
    margin-left: 515px;
}